# This workflow has been disabled to prevent errors
# It was originally for syncing translations with Locize service
# Rename to .yml to re-enable if needed

name: "[AutomatorAlex/LibreChat] Sync Locize Translations & Create Translation PR workflow run"

on:
  repository_dispatch:
    types: [locize/versionPublished]

jobs:
  sync-translations:
    name: Sync Translation Keys with Locize
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install locize CLI
        run: npm install -g locize-cli

      # Sync translations (Push missing keys & remove deleted ones)
      - name: Sync Locize with Repository
        run: |
          cd client/src/locales
          locize sync --api-key ${{ secrets.LOCIZE_API_KEY }} --project-id ${{ secrets.LOCIZE_PROJECT_ID }} --language en

  create-translation-pr:
    runs-on: ubuntu-latest
    needs: sync-translations
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      # 2. Download translation files from locize.
      - name: Download Translations from locize
        uses: locize/download@v1
        with:
          api-key: ${{ secrets.LOCIZE_API_KEY }}
          project-id: ${{ secrets.LOCIZE_PROJECT_ID }}
          version: latest
          path: client/src/locales
          format: json

      # 3. Create PR if there are changes to the translation file
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          add-paths: client/src/locales/**
          commit-message: "🌍 i18n: Update translation.json with latest translations"
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          sign-commits: true
          branch: i18n/locize-translation-update
          base: main
          delete-branch: true
          reviewers: danny-avila
          title: "🌍 i18n: Update translation.json with latest translations"
          body: |
            **Description**:
            - 🎯 **Objective**: Update `translation.json` with the latest translations from locize.
            - 🔍 **Details**: This PR is automatically generated upon receiving a versionPublished event with version "latest". It reflects the newest translations provided by locize.
            - ✅ **Status**: Ready for review.

            ---

            **Changes Made**:
            - Updated translation files with the latest content from locize.

            **Testing**:
            - [ ] Verified that no syntax errors exist in the translation files.
            - [ ] Confirmed that new translations are properly formatted.

            ---

            🤖 *This PR was created automatically by the locize translation sync workflow.*
